<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="分享商业银行风险管理感悟; 市场风险管理; 压力测试; 巴塞尔; FRM"><title>危机笔记：盖特纳《压力测试——对金融危机的反思》 | 金融风险笔记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '7c2155d4fac818a4fbf5c275ac151c80';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">危机笔记：盖特纳《压力测试——对金融危机的反思》</h1><a id="logo" href="/.">金融风险笔记</a><p class="description">Risk Young's Notes</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">危机笔记：盖特纳《压力测试——对金融危机的反思》</h1><div class="post-meta">Sep 10, 2018<span> | </span><span class="category"><a href="/categories/读书笔记/">读书笔记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 8.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 29</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p><img src="https://s2.ax1x.com/2019/05/12/EhQAxK.md.jpg" alt="盖特纳——《压力测试》"></p>
<h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p>次贷危机是一场发源于美国的大萧条式金融危机。十年过去，世界经济仍未摆脱这场危机的余震。这场危机从美国溢出至欧洲国家，引发了2009年欧洲债务危机。欧盟内部经济、政治发展的不平衡在危机之中暴露出来，其中英国脱欧公投的“黑天鹅”就是内部争端长期未能解决下的一次民意释放。时至今日，部分深陷债务泥沼的欧洲国家仍在复苏的道路上艰难前行。</p>
<p><img src="https://s2.ax1x.com/2019/05/12/EhQ3xf.md.jpg" alt="欧元区公债利率和 GDP 增速"></p>
<p>2008年下半年，出现经济下行势头的中国，启动了四万亿经济刺激计划。大水漫灌，激活了大量落后产能，资金流入到一些效率较低的领域，从而债务日益积累，形成如今困扰中国经济发展的高杠杆问题。目前政府的杠杆率逐步下降，但企业和居民的去杠杆进程仍然任重道远。<br><img src="https://s2.ax1x.com/2019/05/12/EhQGM8.md.jpg" alt="各类债务占 GDP 比例"></p>
<p>危机对世界的影响如此深刻，自然有很多反思的声音。比如，前美国前财政部长汉克·保尔森的《峭壁边缘》，作家戴维·维塞尔《我们信仰美联储》以及很多其他学者撰写的危机研究都具有很大参考价值。今天要介绍的，是奥巴马时期的前美国财长蒂莫西·F·盖特纳（Timothy F. Geithner）的<code>《压力测试——对金融危机的反思》</code>。</p>
<p>盖特纳1961年出生于纽约，他的童年伴随着在福特基金会任职的父亲颠簸于津巴布韦、赞比亚、印度、泰国、日本等国家。青年时期，他在达特茅斯学院（Dartmouth College）获得学士学位，还在北京大学短暂学习过中文，并继续在约翰霍普金斯大学（Johns Hopkins University）高级国际研究所获得国际经济和东亚学硕士。</p>
<p>进入职场，盖特纳本身就是一个传奇，1985年到2001年在美国财政部任职期间，盖特纳受到时任财政部部长罗伯特·鲁宾（Robert Rubin）和劳伦斯·萨默斯（Lawrence Summers）的赏识，从普通职员快速成长为负责国际事务的重要官员，期间处理过巴西、墨西哥以及亚洲金融危机期间的国际援助方案，是一名在处理经济危机中成长起来的职业官员。2001年到2003年，盖特纳在国际货币基金组织负责政策发展和回顾部门。2003年至2008年，盖特纳“出乎意料”地被任命为纽约储备银行行长，2009年至2013年被奥巴马任命为新任财政部部长，其时仅有48岁。</p>
<p>在坊间，盖特纳一直贴着“华尔街内幕交易者”或者“华尔街盟友”之类的标签，是一名政商界争议很大的人物。本书回应了这些质疑，盖特纳本人认为本书“可以载入史册，同时纠正一些历史误会，并还原危机的本来面目”。书中提供了一个有趣的金融危机视角，即通过叙述危机政策制定过程，向我们展现了部分隐藏在政治背后的沟通与妥协“内幕”。</p>
<h1 id="危机旧事——挤兑"><a href="#危机旧事——挤兑" class="headerlink" title="危机旧事——挤兑"></a>危机旧事——挤兑</h1><p>挤兑是每次金融危机都会上演的戏码——不论是疯狂的人群冲进银行提取现金导致银行危机，还是国际资本抛售某国货币造成货币危机，亦或跨国资本突然从发生危机的国家大量撤出资金造成流动性危机。挤兑背后，是一场关于某家银行、某国政治经济环境甚至是世界走势的普遍担忧，当担忧成为市场参与者的一致预期，再转为恐慌踩踏，就会发生金融危机。</p>
<p>从2007年夏天起，历时两年多的次贷危机，让市场上每个人都紧绷神经。盖特纳的次贷危机故事，就从2007年夏天开始。</p>
<h2 id="危机伊始——美国国家金融服务公司的困境"><a href="#危机伊始——美国国家金融服务公司的困境" class="headerlink" title="危机伊始——美国国家金融服务公司的困境"></a>危机伊始——美国国家金融服务公司的困境</h2><p>2007年夏天，次级贷款市场崩溃了。那些没有工作、伪造证明、缺少抵押的借款者相继发生违约，投资大量次级贷款的机构遭受了严重损失。美国第二大次级贷款公司新世纪金融（New Century Financial）破产，两家由贝尔斯登背书的大型对冲基金在严重亏损后崩溃了。 </p>
<p>美国国家金融服务公司（Countrywide Financial），作为美国最大的抵押贷款和次级抵押贷款人，其2006年抵押贷款规模占美国市场的20%。一方面，该公司长期奉行 “销售为王”的商业模式，信贷人员为获取短期奖金回报，疏于对借款人信用资质真实性的考察；另一方面，该公司的放贷资金依赖于短期商业票据和“三方回购”这类波动较大的融资方式。</p>
<p>2007年7月下旬，随着次级抵押贷款违约规模在三个月内增长一倍，美国国家金融服务公司CEO安吉洛·莫兹罗（Angelo Mozilo）公开表示，房地产市场的情况是大萧条以来最差的（p.s. A股需要这么诚实的CEO）。</p>
<p>这番讲话，触发了投资者的恐慌。2007年8月初，美国国家金融服务公司的部分交易对手拒绝对商业票据进行展期，迫使该公司紧急出售部分资产偿还债务。但突然出现在市场上的大量资产抛售，又引发了其他投资者对该公司治理的更多担忧。最终其债务违约担保成本一个月内增加了8倍，公司宣布进入资金短缺状态……</p>
<p>2007年8月初的盖特纳并没有意识到这是危机的号角，而是仍然乐观的在美联储利率制定会议上称：“（这是）一次必要的调整，总体而言是一项健康发展”。我们不能过多苛责历史经历者，毕竟当时社会上大多数人并没有意识到危机的广度和深度是如此之大。</p>
<h2 id="危机锋芒——贝尔斯登的失败"><a href="#危机锋芒——贝尔斯登的失败" class="headerlink" title="危机锋芒——贝尔斯登的失败"></a>危机锋芒——贝尔斯登的失败</h2><p>贝尔斯登（Bear Stearns）是一家具有84年历史的华尔街第五大投资银行，拥有近400家分支机构，与全球近5000家交易对手公司存在交易，以4000亿美元资产在美国金融机构中排名第17位。</p>
<p>金融危机发生时，贝尔斯登杠杆率达到33倍，为五大投行之首。尽管美国证券交易委员会一直称贝尔斯登尚有大量流动资金，是一家安全的公司。但金融立足于信任，当一家金融集团遭到信任质疑时，其实投资者对它的信任就已归零。</p>
<p>对冲基金注销了在贝尔斯登的账户，衍生品交易对手清算了与贝尔斯登有关的风险敞口……两天时间，贝尔斯登的流动性储备从180亿美元下降到120亿美元，再到3月13日晚，这家公司仅剩20亿美元流动现金。</p>
<p>贝尔斯登在三方回购市场共借入约800亿美元，其1/3的回购担保以抵押贷款证券（ABS）的形式存在，如果公司破产，相关抵押物价格会因抛售遭到巨幅贬值。此外，贝尔斯登还有75万个未平仓的衍生品合约，而场外衍生品市场发生的损失因其不透明性，将加剧金融市场的恐慌抛售。贝尔斯登虽然称不上“大而不能倒”，但他却因跟市场过于紧密而成为“密而不能倒”。</p>
<p>3月14日，评级机构将贝尔斯登债务评级降至BBB，弹尽粮绝的贝尔斯登面临两个选择：被收购或破产。当时市场纷纷自保的气氛下，有能力且有意愿接手贝尔斯登业务的金融机构仅摩根大通一家。为帮助达成收购，美联储为摩根大通变相提供政府担保，即以贝尔斯登投资级资产为抵押品，借给摩根大通300亿美元用于收购。最终，摩根大通以总价22亿美元收购了一年前市值达200亿美元的贝尔斯登，贝尔斯登84年的“招牌”彻底成为历史。</p>
<p>但这只是危机初露锋芒而已。</p>
<h2 id="恐慌爆发——雷曼兄弟的倒闭"><a href="#恐慌爆发——雷曼兄弟的倒闭" class="headerlink" title="恐慌爆发——雷曼兄弟的倒闭"></a>恐慌爆发——雷曼兄弟的倒闭</h2><p>贝尔斯登倒下后，华尔街尚存四家大型投行——雷曼兄弟、美林证券、摩根士丹利和高盛集团，四家投行均高度杠杆化且持有大量衍生品合约。美国经济形势依然严峻——失业率不断走高，消费市场依然低迷，市场上恐慌依旧。投资者会从任何露出衰败蛛丝马迹的机构中将资金抽离，投机者也会在这个过程中散播不利消息以加速做空进程。 </p>
<p>雷曼兄弟是一家拥有150多年历史，资产总量超过6000亿美元的大型投行。从2006年开始，该公司开始以债券和债券衍生品为主要业务方向，成为华尔街发放住房抵押贷款抵押证券最多的银行。2007年该公司次级债券发行量占市场规模的12.1%，杠杆率达到31倍。</p>
<p>2008年5月，对冲基金经理David Einhorn重仓对赌雷曼，公开指责其财务报表过于乐观。6月，雷曼兄弟宣布了二季度28亿美元的亏损，股价自高点暴跌75%。高杠杆经营的雷曼兄弟面临着过度依赖短期资金，持有大量非流动性资产的问题。经济向好时，机构可以利用短期资金快速扩充规模，此时资产产生的现金流足以支付融资成本；当经济走向衰败，短期资金会快速从高危区域撤离，而非流动性资产却因市场急剧冻结而无法变现。</p>
<p>7月，房地美和房利美这两家持有或担保超过5万亿美元的抵押贷款债券，为3/4的美国新贷款提供资金，支撑着美国房地产市场的企业也挺不住了，距离破产只差一步之遥。为防止因房地美和房利美的破产而使经济陷入绝境，国会决定出手相助：国会授权成立了美国联邦住房金融局（Federal Housing Finance Agency），动用2000亿美元政府资金强制托管房利美和房地美，对其实施政府救助。</p>
<p>房地美和房利美的紧急援助，一方面使得市场恐慌火上浇油，资金避险需求彻底胜过对收益的贪婪，资金加速抽离市场，美林、美联银行、美国国际集团等大型金融机构相继陷入困顿；另一方面巨额援助激起了美国民间舆论和民主党的巨大反对，在此背景下国会已不可能批准紧急援助雷曼兄弟的方案。</p>
<p>9月9日，雷曼股票下跌45%，CDS价格上涨50%，9月11日雷曼股价又下滑42%，回购资金一周内出逃500亿美元，对冲基金也撤出雷曼账户，摩根大通要求雷曼兄弟补充50亿美元抵押品。如果说6月份的雷曼还可以考虑通过资产剥离的方式重生，或者多接触几家竞买机构以抬升身价的话，现在的雷曼只能选择破产或被收购。来自竞购方的消息，韩国发展银行已退出雷曼谈判，美国银行基本放弃收购，靠谱买家仅剩英国巴克莱银行。</p>
<p>9月14日，美国财政部表态拒绝为雷曼的收购提供损失最低保证，导致巴克莱银行在收购的紧要关头放弃了这笔收购。9月15日，已经支持不住的雷曼兄弟宣布申请破产。</p>
<p>消息传出，美国股市整体下跌5%，华盛顿互惠银行下跌27%，花旗银行下跌15%，对冲基金从摩根士丹利提取100亿美元资金，世界其他国家金融市场也做出了恐慌性反应。雷曼兄弟的破产正式宣告次贷危机全面蔓延，甚至从美国向欧洲、亚洲新兴市场转移。</p>
<h2 id="迈入高潮——美国国际集团的“大而不能倒”"><a href="#迈入高潮——美国国际集团的“大而不能倒”" class="headerlink" title="迈入高潮——美国国际集团的“大而不能倒”"></a>迈入高潮——美国国际集团的“大而不能倒”</h2><p>美国国际集团（AIG），2008年时是世界上最大的保险集团，拥有1万亿美元的资产负债表，11.5万名员工和遍布世界的保险业务。金融危机期间，AIG的保险业务经营稳健、现金流充裕，让AIG陷入濒临倒闭困境的不是其保险业务，而是旗下子公司AIGFP（AIG Financial Product）。AIGFP是美国国际集团于1987年在伦敦注册成立的金融服务公司，次贷危机前其主要通过金融创新衍生品信用违约互换（CDS）连接银行、资本市场和AIG集团。 </p>
<p>在执掌AIG集团长达37年之久的前董事长莫里斯·格林伯格（Maurice R. Greenberg）因再保险案辞职之前，AIGFP一直执行较为严格的风险管理策略。当时AIG信用评级为AAA级，可以在市场上享有融资成本优势，所以AIG卖出的CDS都会在市场上以较低成本与其他交易对手进行对冲，赚取不同信用等级机构的CDS价差。当2005年格林伯格离职后，评级机构将AIG评级调降为AA级，AIG的融资优势不再，也无法获得以较低成本的对冲CDS，套利策略失效了。面对这种情况，AIGFP不仅没有收缩CDS产品线，反而开始快速扩张CDS规模。2007年6月，AIGFP的次级贷CDS业务占比高达90%-95%，达到800亿美元。AIGFP的次级贷CDS不仅没有风险对冲安排，还附带有苛刻的抵押品追加条款，该公司在以对赌的心态面对市场。</p>
<p>次贷危机爆发后，一方面，AIGFP卖出的CDS因次贷产品违约，大量触发损失赔付条款，使AIGFP蒙受巨额损失；另一方面，评级机构再次下调AIG评级，使得AIG需要追加十几亿美元抵押品。双重压力之下，AIG集团流动性告急。</p>
<p>如果AIG作为一家涉足人寿保险、财险、退休基金、企业年金等各种业务，为18万家企业提供保险，关系着2/3美国劳动力的世界最大保险公司倒闭，将给美国甚至世界金融秩序带来巨大灾难，这是 “大而不能倒”机构的典型特征。</p>
<p>2008年9月16日，为避免AIG走向雷曼兄弟的结局，美联储决定提供给AIG总计850亿美元贷款（讽刺的是，雷曼兄弟一天之前被放任破产），同时要向美联储支付高额惩罚性利息，并交出AIG集团近80%股份。救助是成功的，但是美联储低估了AIG集团的困境，后续美联储对AIG进行多次援助，最终追加至1830亿美元。</p>
<h2 id="谁是下一位——银行业信任危机"><a href="#谁是下一位——银行业信任危机" class="headerlink" title="谁是下一位——银行业信任危机"></a>谁是下一位——银行业信任危机</h2><p>华盛顿互惠银行（Washington Mutual）是一家建立于1889年，拥有3000亿美元资产和1880亿美元存款的美国第四大居民住房抵押贷款供应商。作为提供抵押贷款的重要机构，华盛顿互惠银行在房地产萧条中遭受重大打击，股价自高峰已下跌90%，标普更是将其信用评级下调至垃圾级，引发投资者疯狂挤兑。雷曼倒闭后十天时间，华盛顿互惠银行流失了170亿美元存款。最终，华盛顿互惠影响的监管机构——美国联邦存款管理公司令其在9月25日破产。 </p>
<p>按照监管安排，华盛顿互惠银行的存款由摩根大通接管，其它债务因无人接管而发生实质性违约，意味着华盛顿互惠银行的债权人因政府安排而蒙受巨大损失。消息传出，引发了市场对美国银行业的信任危机。</p>
<p>美联银行（Wachovia）成立于1879年，2007年位列世界财富500强第131位，是全美最大的金融服务公司之一，业务范围涵盖传统银行、财富管理、资本管理、公司和投行业务等四个方面业务，市值一度达到8000亿美元。2006年5月，美林银行以250亿美元收购住房贷款公司黄金西部金融公司，并接收了后者持有的共1220亿美元的可调整利率住房抵押贷款期权。随着房地产泡沫的破灭，这些高风险抵押贷款价值迅速缩水，损失达百亿。</p>
<p>9月26日，针对美联银行的挤兑开始了，投资者从美联银行撤出超过50亿美元资金，但美联银行的资本水平已经无法应对如此规模的挤兑。</p>
<p>在美国联邦存款管理公司等监管机构指引下，两家大型银行对陷入困境的美联银行展开竞购，一家是花旗集团，一家是富国银行。经过多轮谈判、诉讼、调停，最终由富国银行以每股7美元的代价收购美联银行。盖特纳与花旗银行更亲近，所以在书中对允许富国银行收购美联银行颇有微词。值得一说的是，富国银行经过此次收购，形成了覆盖全美的全面金融服务分销系统，并在2014年以2830亿美元的市值位列世界最有价值公司第8位，超越“宇宙行”中国工商银行。当然，彼时一切都是未知，政府担保缺失之下，债权人已经疯狂，争先恐后逃离任何可能破产的银行，金融机构都在争相自保，市场信贷意愿降到了最低。</p>
<p>谁将是下一个破产的呢？</p>
<h1 id="压力测试——危机拯救计划"><a href="#压力测试——危机拯救计划" class="headerlink" title="压力测试——危机拯救计划"></a>压力测试——危机拯救计划</h1><p>对于美国金融业，2008是残酷的一年。年初最大的25家金融机构中，13家机构在这一年陷入危机：2家破产（雷曼兄弟、华盛顿互惠银行）、5家获得政府救助（房利美、房地美、美国国际集团、花旗集团、美国银行）、4家被兼并（国家金融服务公司、贝尔斯登、美林银行、美联银行）、2家调整业务结构得以避免破产（摩根士丹利、高盛）。美股较2007年峰值下跌逾40%，危机进一步通过金融系统向汽车业、房地产业、零售业、制造业等行业蔓延，而且引发其他国家的危机。到年底，失业率上升至7.3%，约80万人失业，经济衰退尚不见底。</p>
<p>2008年11月，奥巴马当选美国第56届总统，盖特纳被任命为新一届政府的财政部长。摆在新任总统面前的，是一个深陷危机的超级大国，千头万绪之中的首要任务是尽快走出经济衰退。</p>
<p>为拯救经济，布什政府任内即通过了《2008年经济紧急稳定法案》，该法案核心是不良资产救助计划（TAPR）。救助计划共批准7000亿美元资金用于不良资产收购，分两阶段进行，每阶段3500亿美元。到奥巴马接任时，该计划资金已使用2940亿美元，再加上奥巴马曾承诺用于解决住房危机的500亿美元，此时财政部手里剩下约3000亿美元来执行救助计划。按美联储估计，在压力情景下和极度压力情景下，银行分别需要2900亿美元和6800亿美元的额外资本，而后者远超救助计划的能力，短期内国会也不可能批准新的救助方案。</p>
<p>救助资金的匮乏，迫使美国政府提出新的拯救策略，即压力测试计划：通过压力测试将金融机构资产损失实际情况透明化，减少因不透明引起恐慌或挤兑的可能性。计划共分两步：第一步，由美联储设计并执行一项大型银行压力测试监管资本评估计划，估计每家机构面临大萧条式经济衰退时的损失规模；第二步，根据资本评估结果，确定每家银行需要补充多少缓冲资本来度过经济衰退，并给予每家公司筹措私人资本的机会，如筹措资本数额不够，将由财政部注入资金来填补缺口。</p>
<h2 id="监管资本评估计划"><a href="#监管资本评估计划" class="headerlink" title="监管资本评估计划"></a>监管资本评估计划</h2><p>美联储设计了监管资本评估计划SCAP（The Supervisory Capital Assessment Program），选取所有19家在2008年底资产规模大于1000亿美元的大型银行控股公司（BHCs，Large Bank Holding Companies），资产总规模超过美国银行业资产规模的2/3，贷款总额超过一半。计划要求这些银行在2009年4月30日之前根据设定压力情景评估资本充足性。</p>
<p>SCAP对2009年和2010年的宏观经济指标（GDP增长率、失业率、房价指数）作出预测，分为两种严重程度：基准情景是美联储基于当前金融危机深度与烈度得出的大衰退情景，严重情景是较基准情景更加严重的宏观经济情景。SCAP提供了统一的宏观经济情景和前瞻性概念框架，使监管者得以使用一致和系统性的方法估计不同金融机构的收入和损失，进而预测各机构的资本缺口。<br><img src="https://s2.ax1x.com/2019/05/12/EhQk26.md.jpg" alt="SCAP 压力情景"></p>
<h2 id="缓冲资本救助"><a href="#缓冲资本救助" class="headerlink" title="缓冲资本救助"></a>缓冲资本救助</h2><p>2009年4月下旬，SCAP评估结果出炉。根据测算，19家参与测试机构中，9家不需要新增任何资本，5家可以快速筹集需要的资金，5家可能有重大资本缺口。</p>
<p>19家机构共需要补充1850亿美元额外资本，且已通过私人融资渠道自行募集了1100亿美元资本，只剩750亿美元即可补齐所有资本缺口。其中美国银行需要政府补充的资金最多，约339亿美元，第二名是富国银行的137亿美元。到2009年5月，需要额外筹措资金的机构通过发行普通股募集660亿美元，仅留下90亿美元的政府救助缺口，除通用汽车金融服务公司外，所有公司都有计划地通过资本市场填补资本缺口。</p>
<h2 id="危机渐消"><a href="#危机渐消" class="headerlink" title="危机渐消"></a>危机渐消</h2><p>盖特纳领导的这场危机救助行动，有两个关键之处。一是通过压力测试增加金融机构的资产透明度，避免市场因误判或信息不对称造成挤兑“错杀”而引发系统性金融风险。二是对压力情景下的资本缺口评估后，允许金融机构自行筹措资金来补足资本，不仅减缓市场对金融机构普遍国有化的担忧，也减少了财政救助危机金融机构的成本。</p>
<p>压力测试结果公布后，美洲银行和花旗银行股价分别上涨63%和35%，股市的恐惧指数下降至雷曼倒闭以来的最低水平。金融类股指较三月初最低水平翻了一倍多，各金融机构开始从金融危机的恐慌噩梦中苏醒。</p>
<p>2009年后半年，就业岗位流失量开始下降，第四季度GDP增长恢复到3.9%水平，房价趋于稳定，美国银行和富国银行在年底偿还了全部TARP资金，花旗也偿还了大部分欠款，政府收回2/3的银行救助计划联邦支出。虽然很难有充足的证据来证明美国经济好转是否直接受益于盖特纳的压力测试计划，但从数据指标来看，美国逐渐走出从2007年8月以来的金融恐慌。</p>
<p>2009年底，摆在盖特纳面前还有很多困难，比如实体经济尚处在寒冬之中，金融改革进程因面临党派斗争而困难重重，住房问题仍然是重大民生挑战，深陷于金融泥潭的欧洲拖累美国复苏进程，但是国内经济的好转给了盖特纳喘息时间。</p>
<h1 id="危机后的反思"><a href="#危机后的反思" class="headerlink" title="危机后的反思"></a>危机后的反思</h1><p>狭义上讲，次贷危机在2009年底美国经济好转后即告结束。但是从广义上讲，这场危机的影响并未散去，甚至最近发生在土耳其、阿根廷、印尼等新兴国家的货币危机都与10年前的次贷危机存在紧密联系。关于危机的反思在这十年中有很多，那么盖特纳又是如何反思这场危机的呢？</p>
<h2 id="分业监管体系的弱点"><a href="#分业监管体系的弱点" class="headerlink" title="分业监管体系的弱点"></a>分业监管体系的弱点</h2><p>2007年底，由美国证券交易委员会监管的5家华尔街投资银行（贝尔斯登、雷曼兄弟、美林、摩根士丹利和高盛）的资本水平只有资产的3%，房地美和房利美的资本只到他们所拥有和担保资产的1%。金融监管的漏洞，使得这些机构在经营巨大风险的同时，却缺少足够的资本来缓冲风险。</p>
<p>在美国，金融监管根据业务种类分为多个层次。</p>
<p><strong>一是银行监管</strong>，美联储、联保储蓄保险公司（FDIC）和美国监理署（OCC）均负有监管银行的责任，监管者在不同州法律规则下工作。储蓄机构监理署（OTS）主要负责监管参与抵押贷款市场的储蓄机构，但不负责其他非银行子机构监管。美联储监管范围按地域划分，例如纽约美联储负责花旗集团和摩根大通，里士满美联储负责美洲银行和美联银行，旧金山美联储负责富国银行。</p>
<p><strong>二是证券监管</strong>，美国证券交易委员会（SEC）负责对投资银行、货币基金、以及通用电气金融服务集团（GE Capital）和通用汽车金融服务公司（GMAC）这类大型金融公司的监管，其主要关注投资者保护的问题，没有类似银行的硬性资本要求。</p>
<p><strong>三是衍生品监管</strong>，房地美和房利美由联邦住房企业监管办公室（OFHEO）管理，甚至可以不需要拥有资本就建立一个庞大的抵押贷款投资组合。商品期货交易者由商品期货交易委员会进行监管。</p>
<p><strong>四是保险监管</strong>，保险公司由国家保险监管部门主要负责，即便像美国国际集团等大型跨国金融集团也是如此。</p>
<p>除银行监管者以外，其余监管者并不注重所辖机构的资本约束，而这些机构在发生挤兑时无法获得美联储的流动性救助。通常，大型金融集团往往包含多种业务线条，这种混业经营机构会由多个监管机构进行监管。例如，美联储负责监管花旗银行和摩根大通的控股集团公司，但其商业银行部分由美国监理署负责监管；投资银行部分由美国证券交易委员会（SEC）负责监管。此外，美联储和国家监管机构，以及在伦敦、苏黎世、法兰克福等世界各地的母国监管当局共同分担着对外资银行美国分支机构的监管职责。</p>
<p>事实上，众多监管机构“关照”下的金融机构并没有更加稳健，反而派生出监管套利。当全球信贷扩张期间，违约率很低时，资本踊跃地从资本要求较高的银行涌向资本要求低的非银机构，不断放大资本杠杆率，对远期乐观的假设战胜了不确定性的恐惧。</p>
<h2 id="非理性扩张的衍生品市场"><a href="#非理性扩张的衍生品市场" class="headerlink" title="非理性扩张的衍生品市场"></a>非理性扩张的衍生品市场</h2><p>从某种角度来看，衍生品是一种风险承担工具，帮助对冲汇率、利率等市场风险，以及帮助金融机构补偿因交易对手违约带来的风险。金融常识告诉我们，衍生品不能消除风险，只可转移风险。但这一常识在经济向好，违约风险很低的市场环境下，人们常常忽视衍生品本身带来的问题。</p>
<p>首先，衍生品带来的风险幻觉放大了潜在风险。当一笔贷款可以通过衍生品对冲其信用风险时，银行将倾向于降低信贷标准或者投放更大规模的贷款，以赚取更多利润。而衍生品自带杠杆属性，加之衍生品市场很少存在抵押品或保证金，使得衍生品合约的约束力在风险集中暴露时，一文不值。</p>
<p>其次，衍生品合约缺少估值验证。衍生品估值通常以金融工程为基础，估值模型往往建立在理想假设之上，市场上的买方和卖方都缺少对衍生品合约在极端或不利市场环境下的定价研究。在经济平稳时发行的衍生品价格无法体现对于危机情形下实际承担的风险，这种对于尾部风险情形估值的缺失，加之衍生品的杠杆属性，会进一步放大市场恐惧。</p>
<p>最后，衍生品创新监管缺少法规支持。2000年，美国通过了《商业期货现代化法案》（Commodity Future Modernization Act），<strong>其中规定明确禁止美国证券交易委员会和商品期货交易委员会对交换类衍生品场外市场的监管。</strong>这样一来，CDS业务游离于监管之外。直到金融危机后，Dodd-Frank法案才重新赋予监管机构监管权力。金融创新速度如果远快于法律和制度，将会积累更大危机。</p>
<h2 id="危机应对下的道德风险"><a href="#危机应对下的道德风险" class="headerlink" title="危机应对下的道德风险"></a>危机应对下的道德风险</h2><p>资本主义经济不断在周期律下进行自我肌体更新，以破产形式让脆弱、虚胖、经营不善的企业给充满活力的竞争者让路，而且周期性的危机让幸存者灌输纪律意识。但凡事有度，极端的淘汰过程会使肌体更新变成自我毁灭。</p>
<p>面对危机事件，市场参与者很难通过有限信息形成的局部视角判断当前的脆弱迹象是正常的经济调整还是整个系统崩溃的前兆。对于监管者来说，局部视角的弱点带来一个道德困境：如果将每次扰动都视作灾难前奏，从而待经济扰动一出现就实施救助，将制造一切风险都由政府买单的错觉，这会鼓励市场参与者制造更多风险，泡沫将继续膨胀，最终导致更大规模的危机。</p>
<p>事实上，盖特纳的危机救助措施，均带来了关于道德风险的争议。由于旁观者具备不同信息渠道、不同利益诉求以及不同政治理念，在拯救时机的选择上会有较大差异。承认“大而不能倒”本身就是一种潜在道德危机，因为这可能会导致大机构有恃无恐，为追求短期利益而忽视长期风险，从而使得“大而不能倒”成为导致金融危机的导火索之一。盖特纳在书中一直强调在金融危机时刻不能过多考虑道德风险，而是以扑灭火灾为最终目的。</p>
<p>从2008年次贷危机中，监管机构意识到金融风险因为人类互动的不可复杂性而很难被预测，那么要求承担更多道德风险的大机构拥有更加深厚的“缓冲器”——即资本是非常有必要的。在金融危机后，金融稳定理事会在巴塞尔III的基础上，先后公布了《评估金融机构、市场和工具系统重要性的指导原则》、《强化系统重要性机构监管的有效性》、《降低系统重要性银行的道德风险》、《系统重要性金融机构的有效解决方案——建议和时间表》、《处理系统重要性金融机构的政策方法》等政策文件。金融稳定理事会定期更新全球重要性银行（G-SIBs，Global Systemically Important Banks）名单，全球重要性银行共分为五档，分别附加不同资本要求，最高3.5%，最低1%。按照最新名单，中国四大行均为G-SIBs成员，其中中国银行、建设银行、工商银行均需承担1.5%附加资本，农业银行需承担1%附加资本。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Risk Young (riskyang@126.com)</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/post/危机笔记：盖特纳《压力测试——对金融危机的反思》/">http://www.frisk.today/post/危机笔记：盖特纳《压力测试——对金融危机的反思》/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>版权所有，如引用请标明出处。</li></ul></div><br><div class="tags"><a href="/tags/金融危机/">金融危机</a><a href="/tags/金融史/">金融史</a><a href="/tags/美国/">美国</a><a href="/tags/盖特纳/">盖特纳</a><a href="/tags/次贷危机/">次贷危机</a></div><div class="post-nav"><a class="next" href="/post/危机笔记-—《十年轮回-从亚洲到全球的金融危机》/">危机笔记 —《十年轮回-从亚洲到全球的金融危机》</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NDE4MC8yMDcxMw=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar-toc"><div class="stoc-article" id="sidebar-stoc"><strong class="stoc-title"><i class="fa fa-list"> 目录 </i></strong><div class="toc-nav" id="stoc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题记"><span class="toc-number">1.</span> <span class="toc-text">题记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#危机旧事——挤兑"><span class="toc-number">2.</span> <span class="toc-text">危机旧事——挤兑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#危机伊始——美国国家金融服务公司的困境"><span class="toc-number">2.1.</span> <span class="toc-text">危机伊始——美国国家金融服务公司的困境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#危机锋芒——贝尔斯登的失败"><span class="toc-number">2.2.</span> <span class="toc-text">危机锋芒——贝尔斯登的失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恐慌爆发——雷曼兄弟的倒闭"><span class="toc-number">2.3.</span> <span class="toc-text">恐慌爆发——雷曼兄弟的倒闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迈入高潮——美国国际集团的“大而不能倒”"><span class="toc-number">2.4.</span> <span class="toc-text">迈入高潮——美国国际集团的“大而不能倒”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谁是下一位——银行业信任危机"><span class="toc-number">2.5.</span> <span class="toc-text">谁是下一位——银行业信任危机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#压力测试——危机拯救计划"><span class="toc-number">3.</span> <span class="toc-text">压力测试——危机拯救计划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#监管资本评估计划"><span class="toc-number">3.1.</span> <span class="toc-text">监管资本评估计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓冲资本救助"><span class="toc-number">3.2.</span> <span class="toc-text">缓冲资本救助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#危机渐消"><span class="toc-number">3.3.</span> <span class="toc-text">危机渐消</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#危机后的反思"><span class="toc-number">4.</span> <span class="toc-text">危机后的反思</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分业监管体系的弱点"><span class="toc-number">4.1.</span> <span class="toc-text">分业监管体系的弱点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非理性扩张的衍生品市场"><span class="toc-number">4.2.</span> <span class="toc-text">非理性扩张的衍生品市场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#危机应对下的道德风险"><span class="toc-number">4.3.</span> <span class="toc-text">危机应对下的道德风险</span></a></li></ol></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">金融风险笔记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/toc.js?v=0.0.0"></script></div></body></html>