<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="分享商业银行风险管理感悟; 市场风险管理; 压力测试; 巴塞尔; FRM"><title>危机笔记 —《十年轮回-从亚洲到全球的金融危机》 | 金融风险笔记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">危机笔记 —《十年轮回-从亚洲到全球的金融危机》</h1><a id="logo" href="/.">金融风险笔记</a><p class="description">Risk Young's Notes</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">危机笔记 —《十年轮回-从亚洲到全球的金融危机》</h1><div class="post-meta">Jul 22, 2018<span> | </span><span class="category"><a href="/categories/读书笔记/">读书笔记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 7.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 26</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题记"><span class="toc-number">1.</span> <span class="toc-text">题记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#亚洲金融危机发生了什么？"><span class="toc-number">2.</span> <span class="toc-text">亚洲金融危机发生了什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#泰国"><span class="toc-number">2.1.</span> <span class="toc-text">泰国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#韩国"><span class="toc-number">2.2.</span> <span class="toc-text">韩国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#马来西亚"><span class="toc-number">2.3.</span> <span class="toc-text">马来西亚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#印度尼西亚"><span class="toc-number">2.4.</span> <span class="toc-text">印度尼西亚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中国香港"><span class="toc-number">2.5.</span> <span class="toc-text">中国香港</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#亚洲金融危机为什么会发生"><span class="toc-number">3.</span> <span class="toc-text">亚洲金融危机为什么会发生</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#国际资本抽离"><span class="toc-number">3.1.</span> <span class="toc-text">国际资本抽离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脆弱的银行系统"><span class="toc-number">3.2.</span> <span class="toc-text">脆弱的银行系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经济过热和高杠杆"><span class="toc-number">3.3.</span> <span class="toc-text">经济过热和高杠杆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#糟糕的政治治理"><span class="toc-number">3.4.</span> <span class="toc-text">糟糕的政治治理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不协调的自由化"><span class="toc-number">3.5.</span> <span class="toc-text">不协调的自由化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#亚洲金融危机的教训"><span class="toc-number">4.</span> <span class="toc-text">亚洲金融危机的教训</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#稳定的发展需要健康的金融体系"><span class="toc-number">4.1.</span> <span class="toc-text">稳定的发展需要健康的金融体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增加透明度可以避免过度恐慌"><span class="toc-number">4.2.</span> <span class="toc-text">增加透明度可以避免过度恐慌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金融危机是综合问题的暴露"><span class="toc-number">4.3.</span> <span class="toc-text">金融危机是综合问题的暴露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非常时，非常策"><span class="toc-number">4.4.</span> <span class="toc-text">非常时，非常策</span></a></li></ol></li></ol></div></div><div class="post-content"><p><img src="https://s2.ax1x.com/2019/05/12/EfqhIx.jpg" alt="十年轮回-从亚洲到全球的金融危机"></p>
<h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p>2018年，距2008年次贷危机正好十年。从历史来看，1988年、1998年、2008年等带“8”的年份，会发生严重的区域性或全球性金融危机，这被称为“逢八魔咒”。</p>
<p>关于“逢八魔咒”，有诸多不同的解释。就金融不稳定论而言，常用“明斯基时刻（Minsky Moment）”描述，即经济稳定时，投资者倾向于冒险贷更多钱，买更多资产获得更多收益，最终投资者会到一个临界点，其资产产生的现金流无法支付其债务成本，从而发生违约，促使放贷者加紧收回贷款，投资者为还贷款不得不抛售资产，最终资产泡沫崩溃。</p>
<p>美国已在本轮加息周期进行7次加息，带动全球资本以及制造业回潮美国，给其他国家尤其是新兴国家造成了巨大压力。截至6月底，阿根廷比索、土耳其里拉、巴西雷亚尔、俄罗斯卢比等新兴市场货币遭受大幅贬值，其中阿根廷比索以贬值幅度超过33%高居榜首。目前这些国家的货币危机还没有好转迹象，国际市场弥漫着猜测和恐慌。</p>
<p>4月以来，中美贸易风波再起，5月演变为中美关税贸易战，最终于7月6日以互征340亿美元商品高额关税的方式正式开启。上证综合指数由年内最高点3587跌至最低点2691，并有可能进一步下探；美元兑人民币汇率由6.24涨至6.8，人民币贬值形势严峻；国内政府、企业、个人均面临杠杆率高企的结构性问题，全面去杠杆处于攻坚时期，货币政策受限重重；经济转型尚在换挡期，各国抬头的贸易保护主义严重打击了出口和外资引进，内需不振又成社会议题……似乎这一次，我们无法过于乐观。</p>
<p>嘈杂的背景下，不免当局者迷，或许需要拉开时空，以历史的高度回顾金融危机史，深入探究一场金融危机的起因和结果，从而认清自己存在的局限。发生在上世纪90年代的亚洲金融危机，有充分的细节可以参考，以史为鉴，可以回答很多今天的问题。诚然，每次危机都有其独特性，但世事总有共性存在，它们或许不是危机发生的充分条件，却可能是必要条件。</p>
<p>谈起亚洲金融危机，沈联涛先生的著作——《十年轮回——从亚洲到全球的金融危机》是必读书目。沈先生从业经历丰富，曾在马来西亚央行升至首席经济师及助理行长，后借调至世界银行任金融界别发展部高级经理，1993年-1998年出任香港金管局副总裁，1998年-2005年连续3届担任香港证监会主席，退休后被聘为中国银监会首席顾问。他可谓是亚洲危机期间，以金融监管者和危机亲历者双重身份活跃于危机第一线的权威。</p>
<p>作者以制度及演进的视角，从历史、宏观和微观三个层面上考察金融危机。</p>
<p>从日本在金融危机中的角色着手，分析东亚思维方式、薄弱的银行体系以及华盛顿共识和国际货币基金组织在危机中的作用，之后分别论述泰国、韩国、马来西亚、印尼、中国香港以及中国在亚洲金融危机中的角色和地位，并对亚洲金融危机的发生做了深刻反思。文章最后，作者还探讨了2008年金融危机的原因和教训。</p>
<p>本笔记仅汇总这本著作中讲述亚洲金融危机的最精彩章节（关于08年金融危机，我们将从前任美国财长盖特纳撰写的《压力测试》的视角反思）。</p>
<h1 id="亚洲金融危机发生了什么？"><a href="#亚洲金融危机发生了什么？" class="headerlink" title="亚洲金融危机发生了什么？"></a>亚洲金融危机发生了什么？</h1><p>亚洲金融危机距今已20年。回顾这段历史，首先需要探究的，是当时的危机地区——泰国、韩国、马来西亚、印尼和中国香港究竟经历了什么，危机的烈度和危害究竟是怎样的？</p>
<h2 id="泰国"><a href="#泰国" class="headerlink" title="泰国"></a>泰国</h2><p>泰国从1996年7月末至1997年7月一年的时间内，共遭受三轮投机者对泰铢的重大打击。1997年7月2日，泰国政府宣布实施浮动汇率，泰铢开始经历自由落体式贬值，泰铢兑美元从危机前25：1贬值到1998年的56:1。与此同时，股市泡沫破灭，因市值下降导致的财富缩水约为1130亿美元，占GDP的68%。为挽救银行系统，泰国付出了两年紧缩和GDP下降近35%的代价。数据背后，是无数财富的灰飞烟灭。 </p>
<p>1997年8月到1998年9月期间，泰国与国际货币基金组织签署了八份意向书，其中首笔援助共170亿美元。作为援助条件，国际货币基金组织要求泰国实行紧缩的货币和财政政策，这一政策致使泰国经济在1998年萎缩了10.5%。直到2003年，国际货币基金组织才最终承认早期一揽子计划提供的政策建议加剧了泰国的痛苦。</p>
<h2 id="韩国"><a href="#韩国" class="headerlink" title="韩国"></a>韩国</h2><p>1997年11月，韩国政策瘫痪达到高潮，此时政府试图推出一揽子金融改革法案，以恢复外国投资者的信心，可又因担心对即将到来的总统选举产生负面影响，法案未获支持。到11月底，韩国可动用的外汇储备仅剩73亿美元，此时却有889亿美元短期外债。1997年12月金大中上台后，决定向国际货币基金组织求助，获得价值550亿美元的一揽子金融援助协议。虽然获得外界帮助，韩国依然付出了巨大的代价：到1998年底，26家最大的财团有14家破产或濒临破产，1999年韩国第四大财团大宇集团倒闭，成为世界上最大的公司破产案之一。</p>
<p>韩国人用三十年将国家建设为发达经济体，但仅在1996年至1997年间，韩元贬值50%，股市市值暴跌70%，约972亿美元市值消失。韩国GDP在1997~1998年间，萎缩了约1800亿美元，人均GDP减少3900美元。</p>
<h2 id="马来西亚"><a href="#马来西亚" class="headerlink" title="马来西亚"></a>马来西亚</h2><p>马来西亚的外国股权投资比例最高，资金外逃对股市跌幅影响也最大。1996年至1997年期间，马来西亚股票市值减少了70%，约2130亿美元，相当于GDP的212%。由于银行贷款大量流入股市和房地产，资产泡沫破灭的同时引发了银行业的危机。1997年7月14日，当央行放弃保卫林吉特后，林吉特兑美元汇率开始自由落体，至12月已贬值34%，并在后续再创新低。银行不良贷款也在1999年攀升至240亿美元。</p>
<p>马来西亚未接受国际货币基金组织对主权进行干涉的方案，提出“自己的办法”来解决经济危机。1997年11月，马来西亚成立“24小时危机应对小组”，提出“国家经济复兴计划”，确定了6个核心目标，40条行动路线和580条具体建议，并于1998年7月宣布了一项总额70亿林吉特的一揽子财政刺激方案。1998年9月1日，马来西亚政府模仿中国政策，宣布“有选择的资本管制”。虽然受到当时国际社会的批评质疑，但最终马来西亚成功止血，较快恢复了经济增长。</p>
<h2 id="印度尼西亚"><a href="#印度尼西亚" class="headerlink" title="印度尼西亚"></a>印度尼西亚</h2><p>1997年7月至1998年6月，印尼卢比兑美元汇率贬值85%，GDP下降13.1%，人均GDP在1998年下降了14.4%，通货膨胀突升至58%，贫困率也在1998年9月达到37%的峰值。印尼可谓是危机期间受伤最重的国家。金融危机引爆政治危机，1998年印尼共发生2000起学生示威，1300起宗非政府团体集会，500起罢工和50场骚乱。民众的不满情绪被部分政客有意引导，转化为针对虽掌握了经济和制造领域资源但缺少政治话语权的华裔族群的迫害，史称1998印尼排华事件或印尼五月骚乱。</p>
<p>1997年11月，国际货币基金组织提出了价值230亿美元的一揽子计划，其中要求印尼关闭26家资不抵债银行中的16家。然而，关闭资不抵债的银行非但没有帮印尼度过难关，反而引发市场更大的恐慌，发生银行挤兑和资本外逃。印尼央行向银行系统注入大量应急流动性（BLBI），但这些流动性并没有按预期中的减少经济压力，而是被存款人将卢比兑换成美元，把流动性渗透到外汇市场，使得国家面临恶性通货膨胀。最终，印尼成立了印度尼西亚银行重组局，负责银行重组和公共资产的集中管理。危机期间，印尼政府接收了约85%的银行资产，从而背上了沉重的财政债务负担，经历了数十年的国家动荡。</p>
<h2 id="中国香港"><a href="#中国香港" class="headerlink" title="中国香港"></a>中国香港</h2><p>中国香港作为重要的国际金融中心，几乎没有其他亚洲国家类似的体制和结构上的弱点。金融危机前充足的流动性，创造了香港市场史无前例的股票和房地产泡沫。1997年10月下旬，港币开始受到国际游资炒家的大量卖空，为阻止国际炒家利用流动性调节机制获得低成本港币，10月23日香港同业拆借利率几个小时内从9%上升到280%。消息传出，引发全球各大金融市场巨幅震荡，史称“黑色星期四”。</p>
<p>1998年8月，面对再次汹涌而来的投机者，香港政府及时作出反应。8月14日到8月28日，香港政府动用150亿美元官方储备，干预股票和期货市场，购买33种恒生指数成分股，稳住了香港市场。香港政府的果断处理，成功挫败了国际炒家在货币市场和股票市场的双重沽空套利操作，最终稳定了市场信心，没有发生类似于其他国家的严重衰退。</p>
<h1 id="亚洲金融危机为什么会发生"><a href="#亚洲金融危机为什么会发生" class="headerlink" title="亚洲金融危机为什么会发生"></a>亚洲金融危机为什么会发生</h1><p>20世纪90年代，亚洲各国的经济发展被誉为“经济奇迹”。日本经济学家赤松要（Kanane Akamatsu）用雁阵模式来形容这一过程：“领头雁”日本率先实现工业化，随着日本生产成本上涨、土地匮乏、污染加剧和开拓市场等原因，开始出现产业转移，将低附加值产业转移至亚洲四小龙（韩国、中国台湾、中国香港和新加坡），然后到四小虎（印尼、马来西亚、菲律宾和泰国），最后是中国大陆和越南。亚洲国家在融入区域贸易的同时，也让自身与经济发展不协调的脆弱暴露无遗。危机的发生，由多种因素造成，既有当时国际环境的影响，又有各国内生的问题。</p>
<h2 id="国际资本抽离"><a href="#国际资本抽离" class="headerlink" title="国际资本抽离"></a>国际资本抽离</h2><p>1991年后，日本面对资产泡沫破灭后的通货紧缩，作出三个政策反应：一是增加政府对基础设施建设的投资；二是宽松的货币政策+宽松的财政政策，日本在1991到1995年期间，利率逐步降至0.5%；三是大量以外直接投资、银行贷款、证券投资和官方援助等方式输出资本。</p>
<p>日本银行追随日本制造业向外扩张，成为当时亚洲各国主要国际贷款者。日本向亚洲国家的未偿还贷款在1995年6月达到3830亿美元高峰，其中向危机五国（印尼、马来西亚、菲律宾、韩国和泰国）的未偿还贷款在1997年6月达到1030亿美元。大量日元计价贷款的输出，造成大规模国际资本流动，加之日元利率极低，形成规模庞大的日元利差交易。</p>
<p><img src="https://s2.ax1x.com/2019/05/12/EfqXdI.md.jpg" alt="日元利差交易示意图"></p>
<p>投资者从日本银行以很低的利率借入日元，投资于美元或泰铢之类具有较高利息回报的货币，从而获得不同货币与日元之间的息差，如遇到日元贬值，还会获得汇兑收益。假设投资者从日本银行以1%的利息借入1万日元，以1美元兑100日元的汇率兑成100美元投资于泰国市场，利息为7%，在此期间，日元汇率贬值为1美元兑120日元，该套利机会可以为投资者获得6%的息差收益外加日元贬值20%的收益，共2740日元，可谓获利颇丰。</p>
<p>粗略估计，从1995年到1998年，利差交易额达到2000亿~3500亿美元，在此期间平均利差约5%，投资者从日元利差交易中获得利差收益达到390亿美元。另外，日元在此期间大约贬值了一半，偿还日元债务的平均汇兑收益也有1300亿美元，这意味着三年时间，投资者从日元利差交易中至少收益1690亿美元。日元利差交易的兴旺，使得大量投机性资本涌入泰国、印尼、韩国、中国香港等地区，为这些地区创造了过度流动性，推动地区泡沫膨胀。</p>
<p>好日子总是短暂的。1996年日本房地产价格走弱，日本政府对经济复苏进度误判，将增值税从3%提高到5%，导致发生经济衰退。与此同时，日本银行业持有了大量日本国内公司股票，而这些股票市值是计入银行资本的。股票市值缩水造成银行资本减少，同时经济衰退导致出现大量不良贷款，双重挤压之下部分银行很难满足8%的资本充足率要求。日本银行家必须考虑缩小资产规模以减少资本要求。在这种情况下，加速收回国际贷款，成为日本银行家桌案上的最佳选择。1997年中至1999年期间，日本银行从遭受危机的五个经济体撤资512亿美元。日本银行快速撤资，日元利差交易规模迅速回落，亚洲各国普遍依赖外国短期资本支撑的资产泡沫破灭。</p>
<h2 id="脆弱的银行系统"><a href="#脆弱的银行系统" class="headerlink" title="脆弱的银行系统"></a>脆弱的银行系统</h2><p>亚洲金融危机不仅是货币危机，同时也是银行危机。亚洲国家在发展早期，由于资本短缺，形成了根深蒂固的“鱼栅”思维模式：欢迎资本流入，但是通过资本管制或非常缓慢放松对本国居民资本账户交易的限制，从而限制或延缓资本流出。银行是亚洲大多数国家主要的融资渠道，与此同时普遍对资本市场培育和投资者风险识别能力塑造重视不够，金融风险大量集中于银行体系。</p>
<blockquote>
<p>金融系统有四大功能，分别是资源配置、价格发现、风险管理和公司治理。而亚洲银行业这四项功能发挥的不甚如人意。</p>
</blockquote>
<p><strong>资源配置方面</strong>：银行作为主要的资金来源，长期以来在资源配置方面紧跟政策导向，执行“金融为发展服务”的资源配置方向，倾向于向大型借款人或重要行业提供信贷。银行业在国家政策指挥下，丧失对项目质量客观评估的能力和发展健康、独立信贷文化的动力，又因为成为“大而不能倒”的金融机构，其信贷政策失误造成的损失最终只能由储户和纳税人承担。如亚洲危机期间，菲律宾解决不良贷款产生的财务成本占其GDP13.2%，印尼这一数字高达56.8%，而同期的中国也付出了较大代价。</p>
<p><strong>价格发现方面</strong>：由于资本管制、供应扭曲连同借贷及定价规则的错位，使得亚洲国家主要金融价格发生扭曲。例如，由于外汇管制等限制，导致国内资本无法在全球自由配置资产，造成投资需求积累在国内，人为造成优质资产过分稀缺，某些金融风险被低估，金融的价格发现功能没有很好执行。</p>
<p><strong>风险管理方面</strong>：银行应该帮助储户及借款人分散风险。但是由银行主导的金融体系下主要服务于国内“优先行业”，造成风险没能分散于不同经济体，承担境内外冲击的能力不高。</p>
<p><strong>公司治理方面</strong>：在很多方面，银行在促进公司治理问题方面做得不好，受政策或其他方面掣肘，未能充分履行债权人的监督权利。信贷监督作为一股重要的公司治理保障，未能在亚洲金融危机前在危机国家得到合理执行。</p>
<p>泰国面对巨量外国资本涌入，其银行业认为一是泰铢对美元汇率非常稳定，外国资本成本很低；二是泰国政府不会让的国内银行和其他金融机构倒闭。于是银行放松了信贷政策，以信贷无序扩张代替了审慎，将大量贷款投向股市和房地产业，催生了巨量资产泡沫，助长了庞氏融资。1988年至1996年，泰国银行面向房地产的贷款从6.3%上升到14.8%，同期金融公司房地产份额从9.1%上升到24.3%，再加上银行大部分贷款有房地产抵押，金融系统已受到房地产“绑架”。泰国的外债规模急升，其中短期外债规模已达到480亿美元，超过了380亿美元外汇储备。泰国金融系统的脆弱性显而易见。</p>
<p>同样，印尼经济危机的爆发也与银行部门的脆弱性紧密相关。印尼从1988年开始金融自由化和去监管化变革，从1988年到1997年，国有银行市场份额下降一半，市场被私有银行大量挤占。放松监管后，大量具有政治背景的私有银行缺少专业技术，任意放贷，贷款主要流向房地产、写字楼、宾馆等领域。国有银行和私有银行激烈的市场竞争，使得信贷和治理标准迅速恶化。同期，由于国有银行治理权属不明，国有银行的监管权在印尼央行和财政部之间进行摇摆。银行业的放纵，导致大量银行在危机期间被不良贷款压垮，而银行的倒闭又导致人们进一步对经济稳定失去信心。据统计，到1997年12月中旬，共154家银行至少经历了一次挤兑事件，其总资产占印尼银行业的一半。</p>
<h2 id="经济过热和高杠杆"><a href="#经济过热和高杠杆" class="headerlink" title="经济过热和高杠杆"></a>经济过热和高杠杆</h2><p>由于发达国家流动性充沛，且实施宽松的货币政策，诱发了有利可图的日元利差交易，导致大量外国资本涌入泰国、印尼等存在较大利差空间的国家。而东南亚国家经济上的成功，自信心提高，逐步开放资本账户，计划将本国建设成地区金融中心，刺激投机资本加大在这些国家的输入。</p>
<p>巨额外国资本涌入，造成过剩的流动性。一方面为这些国家经济发展提供充足的资金，另一方面也助长了资产泡沫。从1990年至1995年，泰国股票市场总市值从208亿美元增长到1358亿美元，地价指数上升了50%。经济过热所催生的泡沫，为后续经济危机的爆发制造温床。</p>
<p>宽松的流动性本身不会造成危机，但它又遇到了不审慎的信贷政策。过度信贷，催生各国企业和个人高企的杠杆率。1996~1997年亚洲危机爆发前，马来西亚依靠大量公共基础建设拉动GDP增长，同期银行向私人部门投放大量信贷，其中房地产类集团平均负债权益比超过500%。大量资本涌入房地产和股市，催生了类庞氏骗局的经济现象。股市的泡沫和造富幻觉，甚至保姆们冲进股票市场，商人们放弃实业借助杠杆做起了投机，就如同我们2015年股市经历的那样。</p>
<p>在资本流动放开后，如遇到国际资本做空本国货币，可以提高惩罚性利率来保卫固定汇率。提高利率水平可以提高做空机构的融资成本，从而使之知难而退，降低了货币贬值压力。但当时，危机国家的杠杆率水平已经过高，银行系统也十分脆弱，如果提高利率事实上不仅无法起到防卫效果，反而会恶化企业和银行系统的处境，引发银行挤兑。国际对冲基金正是看到了这一弱点。</p>
<h2 id="糟糕的政治治理"><a href="#糟糕的政治治理" class="headerlink" title="糟糕的政治治理"></a>糟糕的政治治理</h2><p>1998年受命恢复泰铢形象的泰国银行前行长梭那恭（Chatu Mongol Sonakul）在回顾亚洲危机时直言不讳地说：“显然，亚洲金融危机绝不仅仅是金融崩溃，崩溃源于糟糕的政治和糟糕的选举以及由此产生的糟糕的政府。”</p>
<p>1996年至1997年间，泰国政坛发生大动荡，共三位总理和六位财政部长发生人事变动。如流水般变动的内阁，使得政府在重大而富有争议的决定面前畏首畏尾。其实泰国高层在1997年上半年即在考虑是否改变汇率机制，但最终由于当时决策者不愿意担负应有的职责，没能达成一致意见。面对经济放缓、外贸滑坡，金融机构疲软，房地产市场崩溃等一系列货币贬值因素的压力下，泰国银行作出后来饱受批评的保卫泰铢固定汇率的决定。问题拖到1997年6月，外汇储备在一个月时间从60亿~70亿美元急剧下降到28亿美元，甚至从账面上已接近归零的情况下，最终6月22日上任的财政部长披塔亚（Thanong Bidaya）决定于7月2日宣布放弃固定汇率，采用浮动汇率制。</p>
<p>1996年7月，印尼卢比也面临着巨大压力，彼时印尼当政三十年的苏哈托总统身体有恙，去国外检查身体。由于普遍存在的裙带资本和腐败，印尼政治交接不确定会影响其政治环境的稳定性，又加之国内此起彼伏的骚乱，极大打击到国际投资者信心。于是，国际资金开始抽离印尼，印尼卢比快速贬值、国内物价膨胀，引发了此起彼伏的抗议示威。在如此严峻的时刻，1997年12月，外界第一次得知苏哈托总统得了中风，而此时无人能够代替他力挽狂澜，解决危机的时机就这么错过了。</p>
<p>1997年10月，当韩国金融危机到来时，国际评级机构下调其主权信用、银行和金融机构评级，国际金融机构也拒绝借款给韩国的银行。韩国的银行不得不将韩元兑换为外币，从而将短期利率推升至20%的水平。高利率下，股市暴跌，外国投资者开始离场，韩元汇率贬值压力巨大。当时，韩国即将进行大选，在任政府不愿意出台不受欢迎的政策控制危机……</p>
<p><strong>不管是制度和政策的疏忽，还是在需要果断行动时犹豫不决，其代价就是金融危机和更大的痛苦。</strong></p>
<h2 id="不协调的自由化"><a href="#不协调的自由化" class="headerlink" title="不协调的自由化"></a>不协调的自由化</h2><p>韩国、泰国、印尼等国在90年代都纷纷开始资本自由化，但这些国家普遍未对开放金融和资本账户做好准备。</p>
<p>首先，国内金融机构信贷管理和外汇风险管理知识和技能缺乏；其次，像韩国这样的国家经济以财团为基础，其公司治理和风险管理能力较差；再次，政府对国际收支平衡的脆弱性和全球市场的波动性认识不足，未能实施更加审慎的金融监管。</p>
<p>这些国家的金融系统普遍面对三大问题：一为期限错配，借短投长，普遍具有巨额短期贷款，且占比过大；二为外币错配，金融机构借入日元、美元等外币债务，投资于本国货币，易受汇率波动影响；三为商人银行受制于财团，存在自融、交叉贷款等问题。</p>
<p>在放开资本自由流动后，这些国家政策、观念、监管中不协调的地方暴露无遗，危机往往先从脆弱的地方开始。</p>
<h1 id="亚洲金融危机的教训"><a href="#亚洲金融危机的教训" class="headerlink" title="亚洲金融危机的教训"></a>亚洲金融危机的教训</h1><p>亚洲金融危机的表现符合明斯基-金德尔伯格（Minsky-Kindleberger）金融危机模型，即按照该模型，金融危机通常要经历五个阶段——<code>替代、货币扩张、过度交易、资金抽回和信用丧失</code>。即常说的资本主义繁荣-崩溃周期，始于经济形势好转，市场信心膨胀导致的过度杠杆和资产泡沫，终于市场下行和恐慌导致的泡沫破灭，结果是部分参与者以破产形式淘汰。从这个理论出发，金融危机是市场自我救赎迭代的过程，但这一过程往往伴随着巨大的损失和残酷的代价，财富在一轮又一轮周期中创造又毁灭，是一种极大浪费。</p>
<h2 id="稳定的发展需要健康的金融体系"><a href="#稳定的发展需要健康的金融体系" class="headerlink" title="稳定的发展需要健康的金融体系"></a>稳定的发展需要健康的金融体系</h2><p>韩国尽管拥有强大的工业实力，但因为其自身不健全的金融体系，面对国际资本冲击时不堪一击。如果一个国家要保持稳定的增长，必须要有先进的金融体系作为支撑，而一个健康的金融体系要有健全的风险管理和治理机制。任何政策、风险管理的事务，或者低估市场的反应，都会遭到市场的惩罚。过去依赖金融向工业或出口部门输血的做法需要重新评估，金融业需有更加审慎和独立的视角。</p>
<h2 id="增加透明度可以避免过度恐慌"><a href="#增加透明度可以避免过度恐慌" class="headerlink" title="增加透明度可以避免过度恐慌"></a>增加透明度可以避免过度恐慌</h2><p>印尼在1997年11月开始实施部分担保，但是未能取得理想效果。印尼政府在政策出台后，未能将采取的措施对公众和国际投资人清楚解释，导致市场情绪进一步恶化，最终措施升级，不得不成立印度尼西亚银行重组局，实施银行重组和公共资产的集中管理。</p>
<p>韩国直至1996年才实行国际会计和披露准则，之前的不透明致使外国投资者一直不清楚韩国银行和财团的脆弱性。1996年，韩国国际净头寸为GDP的-9%，虽然问题严重程度远低于同期的东南亚国家，但披露数据显示出韩国经济的脆弱性和韩国央行缺少偿还短期债务的外汇储备仍然让投资者深感惊讶。这种落差引发大量投资和贷款从韩国流出，形成一场经典的银行恐慌性挤兑和流动性危机。</p>
<h2 id="金融危机是综合问题的暴露"><a href="#金融危机是综合问题的暴露" class="headerlink" title="金融危机是综合问题的暴露"></a>金融危机是综合问题的暴露</h2><p>亚洲危机的不仅是货币危机，还伴随着银行危机和政治危机。亚洲国家伴随着地区工业实力的增强，自信心的提升，重视经济发展、重视出口贸易成为社会共识主流。可对于更好银行治理体系的塑造，更合理金融监管环境的选择以及更有持续性政治治理水平的提升，缺少高度一致的认识。最终亚洲经济危机的爆发，关键原因并不是是贸易或制造业环境的恶化，银行业和政治治理问题才是。经济基础决定上层建筑，上层建筑又反作用于经济基础，两者要适应匹配，瘸子是走不远的。</p>
<h2 id="非常时，非常策"><a href="#非常时，非常策" class="headerlink" title="非常时，非常策"></a>非常时，非常策</h2><p>马来西亚和香港作为在金融危机中受创较轻，且很快从危机中恢复的经济体，在这场亚洲金融危机期间都采用了非常规手段解决问题。</p>
<p>马来西亚果断采取选择性外汇管制，虽面临巨大的争议，但事实证明该措施可以防止因外汇储备的快速流失而产生全面崩溃。香港政府毅然出手干预股票市场，通过向股市注入流动性的方式力挺香港股市，避免了国际投机者和对冲基金成功获利卷款而逃。</p>
<p>“非常规”的手段需要政府具有担当和勇于走出教条主义，并能够面对外界因不理解带来的批评声音，这也是政治治理的水平的表现。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Risk Young (riskyang@126.com)</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/post/危机笔记-—《十年轮回-从亚洲到全球的金融危机》/">riskyang.github.io/post/危机笔记-—《十年轮回-从亚洲到全球的金融危机》/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>版权所有，如引用请标明出处。</li></ul></div><br><div class="tags"><a href="/tags/亚洲/">亚洲</a><a href="/tags/金融危机/">金融危机</a><a href="/tags/沈连涛/">沈连涛</a><a href="/tags/金融史/">金融史</a></div><div class="post-nav"><a class="pre" href="/post/危机笔记：盖特纳《压力测试——对金融危机的反思》/">危机笔记：盖特纳《压力测试——对金融危机的反思》</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NDE4MC8yMDcxMw=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="riskyang.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/亚洲/" style="font-size: 15px;">亚洲</a> <a href="/tags/金融危机/" style="font-size: 15px;">金融危机</a> <a href="/tags/沈连涛/" style="font-size: 15px;">沈连涛</a> <a href="/tags/金融史/" style="font-size: 15px;">金融史</a> <a href="/tags/美国/" style="font-size: 15px;">美国</a> <a href="/tags/盖特纳/" style="font-size: 15px;">盖特纳</a> <a href="/tags/次贷危机/" style="font-size: 15px;">次贷危机</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/危机笔记：盖特纳《压力测试——对金融危机的反思》/">危机笔记：盖特纳《压力测试——对金融危机的反思》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/危机笔记-—《十年轮回-从亚洲到全球的金融危机》/">危机笔记 —《十年轮回-从亚洲到全球的金融危机》</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">金融风险笔记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>